<!DOCTYPE html>
<html lang="ru">
<script>

    let counter = localStorage.getItem("counter") || 0;
    let buttonWidth = 300; // Начальная ширина кнопки
    let buttonHeight = 300; // Начальная высота кнопки


  function incrementCounter() {
    counter++;
    document.getElementById("counter").innerHTML = counter;
    localStorage.setItem("counter", counter);
  }

   document.addEventListener('DOMContentLoaded', () => {
    const button = document.querySelector('button');
    const image = button.querySelector('img'); // Получаем ссылку на изображение

    // Обновляем счетчик при загрузке страницы
    document.getElementById("counter").innerHTML = counter;

    button.addEventListener('mousedown', () => {

        buttonWidth -= 10; // Увеличиваем ширину на 10 пикселей
        buttonHeight -= 10; // Увеличиваем высоту на 10 пикселей

        image.style.width = buttonWidth + 'px'; // Обновляем стиль ширины изображения
        image.style.height = buttonHeight + 'px'; // Обновляем стиль высоты изображения
    });

    button.addEventListener('mouseup', () => {

        buttonWidth += 10; // Увеличиваем ширину на 10 пикселей
        buttonHeight += 10; // Увеличиваем высоту на 10 пикселей

        image.style.width = buttonWidth + 'px'; // Обновляем стиль ширины изображения
        image.style.height = buttonHeight + 'px'; // Обновляем стиль высоты изображения
        incrementCounter(); // Увеличиваем счетчик на единицу
        window.navigator.vibrate(100);
    });

    button.addEventListener('mouseout', () => {
        if (buttonWidth < 290) {
            buttonWidth = 300;
            buttonHeight = 300;
        }
    });
  });
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scroll=no, user-select=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKITAP</title>
    <style>

        html {
            height: 390px;
            min-height: 100%;
        }


        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');


        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -o-user-select:none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        body{
            background-image: linear-gradient(to bottom, #00224A, #347ACD);
            background-repeat: no-repeat;

            overflow: hidden;
            margin:0;
            padding:0;
            font-size:25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            display: flex; /* Делаем body flex-контейнером */
            flex-direction: column; /* Вертикальное выравнивание */
            align-items: center; /* Выравнивание по центру по горизонтали */
            justify-content: center; /* Выравнивание по центру по вертикали */
        }

        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #424242; /* Тёмно-серый цвет */
        }

        }

        .main {
            max-width: 390px;
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
          justify-content: center;

        }

        h1 {

            color: white;

        }

        h2{

            color: white;
            font-size:50px;

        }
        button{

            margin-top: 35px;
            width:300px;
            height:300px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0); /* прозрачный фон */
            border: none; /* без границы */
            outline: none; /* без обводки */
            transition: all .1s ease-in;
            transition: width 1s ease, height 1s ease;
            -webkit-appearance: none;
            -moz-appearance:none;
            overflow: hidden;
            position: relative;
        }
        button img {
            width: 100%; /* Изображение занимает всю ширину кнопки */
            height: 100%; /* Изображение занимает всю высоту кнопки */
            position: center; /* Абсолютное позиционирование для изображения */
            top: 0; /* Верхняя граница изображения совпадает с верхней границей кнопки */
            left: 0; /* Левая граница изображения совпадает с левой границей кнопки */
        }

    </style>
</head>
<body>
    <div class="main">

        <h1 align="center">AKITAP</h1>
        <h2 align="center"><span id="counter"></span></h2>
        <button onclick="navigator.vibrate(50);"><img src="coin.png" width="300" height="300" alt="Кнопка «button»" ></button>

    </div>
    <div class="bottom-bar"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
